<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: darkblue;
        }
        .one {
            margin-left: 70px;
            margin-right: 60px;
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 50px;
            
        }
        .two {
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 70px;
            border-top-right-radius: 100px;
        }

        .three {
            margin-left: 30px;
            width: 600px;
            height: 400px;
            border: 10px solid black;
            border-top-left-radius: 440px;
            border-top-right-radius: 440px;
            border-bottom-left-radius: 370px;
            border-bottom-right-radius: 380px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>