<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
    .box1{
        position: static;
        
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }

    .기준 {
        position: relative;
        background-color: hotpink;
    }
    
    .box2{
        position: relative;
        left: 40px;
        top: 30px;
        background-color: blue;
        color: white;
        width: 100px;
        height: 100px;
        
        
    }
    .box3{
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
    
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="기준">
      <div class="box2">box2</div>
      <div class="box3">box3</div>  
  </div>
  <div class="box2">face
      <div class="box3">box3</div>
  </div>
  
</body>
</html>