<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 100px;
            padding: 20px;
        }
        div {
            width: 40%;
            border: 1px solid black;
            padding: 20px;
        }
        
        main {
            
            padding: 5px;
            text-align: center;
            
        }
    
        
        button{
            background: #21db24;
            width: 100%;
            height: 40px;
            color: white;
            border: none;
        }

        .loginimg {
            height: 20px;
            margin-right: 10px;
        }
        .loginbox {
            padding-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .one {
            

        }
        a {
            color: gray;
            text-decoration:none 
        }
      
    </style>
</head>
<body>
    <div>
        <header>
            네이버를 더 안전하고 편리하게 이용하세요
        </header>
        <main>
            <button type="submit"><img src="img/title.png" alt=""> 로그인</button>
         </main>
        
        <footer>
            <section class="loginbox">
                
                    <a href="#">
                        <img src="img/lock.png" alt="" class="loginimg" >아이디 · 비밀번호 찾기</a>   
                
                <article class="one">
                    <img src="img/user.png" alt="" class="loginimg">
                    <a href="#">회원가입</a>
                </article>
            </section>


        </footer>
    </div>
</body>
</html>