<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            height: 100vh;


            grid-template-columns: repeat(3, 1fr);
            /* 밑에꺼랑 똑같은 의미임  */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* 열3개가 있는데 똑같은 넓이를 차지한다 grid 단위임  */

            /* grid-template-columns: 100px 100px 100px; */
            /* 열의 갯수 열이 3개있는데 열의 넓이 각각 100px을 주겠다 */

            grid-template-rows: 1fr 1fr 1fr;
            /* 행의 높이를 성정 */
            grid-template-rows: 100px 100px;
            /* 두행만 높이값이 100px이고 나머지는 적용 x */
        }

        .item {
            background: pink;
            border: 1px solid black;
        }

        .item1 {
            grid-column: 1/3 ; 
            grid-column: 1 span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>