<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* d애니메이션*/
        @keyframes 움직여 {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(100px, 0px) rotate(360deg);
            }
            100% {
                transform: translate(100px, 100px);
            }
        }

        @keyframes 돌아 {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-20%);
            }
            
            50% {
                transform: translateX(-40%);
            }

            75% {
                transform: translateX(-60%);

            }

            100% {
                transform: translateX(-80%);

            }
        }

        body, h1, h2 ,ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #555;
            font-family: 'Nanum Pen Script', cursive;
        }

        li {
            list-style-type: none;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: #999;
        }

        .name-job {
            position: relative;
            height: 100px;
            
            /* overflow: hidden; */

        }

        .name-job::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px pink;
        }
        /* 블러처리 */


        .name-job-list {
            animation: 돌아 6s infinite;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        div {
            width: 800px;
            height: 500px;
            background: pink;
            /* animation: 움직여 2s; */

        }
        /* 0,50,100%    2초에 퍼센테이즈 */

    </style>
</head>
<body>
    <div class="name">
        i`m a
        <div class="name-job">
            <ul class="name-job-list">
                <li>Computer Scientist</li>
                <li>Programmer</li>
                <li>Tutor</li>
                <li>Developer</li>
                <li>Computer Scientist</li>                
            </ul>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>    
</body>
</html>