<!DOCTYPE html>
<html>
<head>
  <style>
  @keyframes one {
    from{
      background-position: 0px, 0px;
    }
    to {
      background-position: -3730px, 0;
    }
  }
  @keyframes two {
    from{
      background-position: 0px, 0px;
    }
    to {
      background-position: -5346px, 0;
    }
  }
  .building1{
    width: 110px;
    height: 180px;
    background: url(building/building1.png) no-repeat;
    animation: one 5s steps(33);
    animation-fill-mode: forwards;
  }
  .building2{
    width: 165px;
    height: 180px;
    background: url(building/building2.png) no-repeat;
    animation: two 5s steps(32);
    animation-fill-mode: forwards;
    transform: translate(300px, 300px);
  }
  </style>
</head>
<body>
  <div class="building1"></div>
  <div class="building2"></div>
</body>
</html>