<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes 돌려돌려 {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: solid 1px black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .회전패널 {
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            /* transform: rotateY(280deg); */
            animation: 돌려돌려 20s;
            transform-style: preserve-3d;
        }

        .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: pink;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            transform:rotateY(180deg)
            /* backface-visibility: hidden; */
        }

    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="front">앞</div>
            <div class="back">뒤</div>
        </div>
    </div>
</body>
</html>