<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .html {
            width: 800px;
            height: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6250875350140056) 53%, rgba(0,212,255,1) 100%);
            border: solid 1px white;
            border-radius: 8;
        }
        .css {
            width: 800px;
            height: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6250875350140056) 53%, rgba(0,212,255,1) 100%);
            border: solid 1px white;
            border-radius: 8;
        }
        .js {
            width: 800px;
            height: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6250875350140056) 53%, rgba(0,212,255,1) 100%);
            border: solid 1px white;
            border-radius: 8;
        }
    </style>
</head>
<body>
    HTML:<div class="html"></div>
    CSS: <div class="css"></div>
    JS: <div class="js"></div>
</body>
</html>