<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 구조와스킨의 분리 */
        /* .btn1 {
            width: 200px;
            height: 80px;
            font-size: 30px;
            font-weight: bold;
        }

        .btn2 {
            width: 200px;
            height: 80px;
            background: black;
            font-size: 30px;
            color: #fff;
            border: 3px dotted aqua;
        } */

        /* .btn {
            width: 200px;
            height: 80px;
            font-size: 30px;
        }
        
        .btn-close{
            background: black;
            color: #fff;
            border: 3px dotted aqua;
        } */
        /* 스트럭쳐와 모듈의 분리 */
        /* #main .btn {
            width: 300px;
            padding: 20px 10px;
            margin: 10ppx;
            font-size: 18px;
            line-height: 1.5;
        }

        #main .general {
            background: aquamarine;
            color: black;
        }

        #main .warning {
            background: pink;
            color: red;
        } */

       
     /* smacss 모듈 - subclass */
         /* .btn {
            display: inline-block;
            width: 300px;
            padding: 20px 10px;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background-color: brown;
        }

        .btn.btn-small {
            width: 80px;
            padding: 10px 0;
            font-size: 14px;
        }

        .btn.btn-long {
            width: 160px;

        } */
        /* 스테이트 */

        /* .tabnav {
            display: flex;
        }

        .tabnav li {
            border-top: 1px solid black;
            border-right: 1px solid black;;
            border-bottom: 1px solid black;;
        }

        .tabnav li:first-child {
            border-left: 1px solid black;;
        }

        .tabnav li a {
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }

        .is-active {  
            background-color: blanchedalmond;
        }

        .is-active a {
            pointer-events: none;
            color: red;
        } */

        /* 테마정리 */

        /* 모듈 */
        /* .mod {
            border: 1px solid;
        } */

        /* 테마 */
        /* .mod {
            border-color: blue;
        } */
        /* 이건좀 별로네 너무 길어죠 */


    </style> 
</head>
<body>
    <!-- <button type="button" class="btn"></button>
    <button type="button" class="btn btn-close"></button>  -->
    <!-- <main id="main"> 
        <button type="button" class="btn ge ral"> 기본버튼</button>
        <button type="button" class="btn warning">취소버튼</button>
        
    </main> -->

    <!-- <a href="" class="btn">아이디 비밀번호 찾기</a>
    <a href="" class="btn">로그인</a> -->

    <!-- <ul class="tabnav">
        <li><a href="">탭1</a></li>
        <li><a href="">탭2</a></li>
        <li><a href="">탭3</a></li>
        <li><a href="">탭4</a></li>
    </ul> -->

    <!-- BEM.. 개기네. -->

    <section class="chapter-baseball">
        <button type="button" class="chapter-baseball__btnchpter-baseball_active-false"></button>
    </section>
</body>
</html>