<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .one{
            width: 100%;
            height: 100px;
            background: red;
        }
        .two{
            width: 34%;
            height: 100px;
            background: yellow;
            float: left;
        }
        .three {
            width: 33%;
            height: 100px;
            background: orange;
            float:left;
        }
        .four {
            width: 33%;
            height: 100px;
            background: green;
            float: left;
        }
        .five {
            width: 100%;
            height: 100px;
            background: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"> </div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>