<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        div {
            height: 300px;
        }
        .one {
            background-color: chocolate;
            width: 1900px;
            min-width: 1500px;
        }
        .one:hover .tow{
            border: 10px solid black;
        }
        .tow {
            background-color: teal;
            width: 1300px;
            min-width: 600px;
        }
        .three {
            background-color: violet;
            width: 200px;

        }
        .four {
            background-color: yellow;
            width: 1900px;
        
        }
    </style>
</head>
<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi officiis sequi similique ullam, fugit recusandae delectus odio asperiores corrupti dolor laudantium, reiciendis reprehenderit rerum, iure fugiat. Dolor, inventore odio.
        
    </div>
    
    <div class="tow"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>