<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liokit</title>
    <style>
        body{
            margin: 100px;
            position: relative;
            
        }
        /* .lion{
            border: 3px solid black;
            background-color: burlywood;
        
        }
        .lion-ear{
            display: inline-block;
            width: 100px;
            height: 100px;
                margin: 30px;
        }

        .lion-ear-left{
            border-top-left-radius: 100px;
            border-top-right-radius: 50px;
        }

        .lion-ear-right{
            border-top-left-radius: 50px;
            border-top-right-radius: 100px;
        }

        .lion-face{
            position: absolute;
            top: 50px;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: -10px 15px;
            border-bottom-right-radius : 40%;
            border-bottom-left-radius: 40%;
            border-top-right-radius:50%;
            border-top-left-radius: 50%;
            
        } */
        .haha {
            position: relative;
           
        }
         .leg {  
            position: absolute;
            /* width: 44px;
            height: 40px;
            background: #fab120;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 27px; */

        } 
        .leg1 {
            /* width: 150px;
            height: 100px;
            border-top-left-radius: 130px;
            border-top-right-radius: 20px;
            background: #caffc7;

            left: 20px; */
            /* position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background: #caffc7;
            border-radius: 100%; */
            position: absolute;
            width: 120px;
            height: 58px;
            background: #fab120;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            top: 25px;
            transform: rotate(-60deg);
        }
        /* .leg2 {  
            position: absolute;
            width: 56px;
            height: 56px;
            background: #fab120;
            /* border-top-left-radius: 30px;
            border-bottom-left-radius: 30px; 
            border-radius: 100%;
            left:60px;
            top: 40px;
            transform: rotate(220deg);

        }  */
        .leg2 {
            /* width: 150px;
            height: 100px;
            border-top-left-radius: 130px;
            border-top-right-radius: 20px;
            background: #caffc7;

            left: 20px; */
            /* position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background: #caffc7;
            border-radius: 100%; */
            position: absolute;
            width: 120px;
            height: 58px;
            background: #fab120;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            top: 25px;
            transform: rotate(25deg);
        }
        .eyes1 {
            border: 1px solid black;
            background: white;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: 40px;
            left: 37px;
        }
        .eyes1-t {
            background: black;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        .eyes2 {
            border: 1px solid black;
            background: white;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            left: 23px;
            bottom: 1px;
        }
        .eyes2-t {
            background: black;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        .mouse {
            width: 15px;
            height: 10px;
         
            border: 1px solid black;
           
            background: rgb(230, 38, 38);
           
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            position: absolute;
            top: 55px;
            left: 48px;
           
        }
        /* .eyes1 {
            border: 1px solid black;
            background: white;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            position: absolute;
            top: 40px;
            left: 37px;

        }
        .eyes2 {
            border: 1px solid black;
            background: white;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            position: absolute;
            left: 22px;
            bottom: 3px;
        } */
/* 
        .mouse {
            width: 12px;
            height: 4px;
            background: white;
            border: 1px solid black;
            border-radius: 100%;
            position: absolute;
            top: 52px;
            left: 48px;
            transform: rotate(-11deg);
        } */

        /* .spit {
            width: 24px;
            height: 4px;
            background: #79e4fc;
            border-radius: 100%;
            position: absolute;
            top: 60px;
            left: 26px;
            transform: rotate(90deg);

        } */
        .hurt {
            width: 55px;
            height: 55px;
            background: #f5f7c3;
            position: absolute;
            top: 28px;
            left: 30px;
            border-radius: 16px;
            transform: rotate(24deg)
        }

    </style>
</head>
<body>

    <div class="haha">.....
        <div class="leg"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="hurt"></div>
        <div class="eyes1">
            <div class="eyes1-t"></div>
            <div class="eyes2">
                <div class="eyes2-t"></div>
            </div>
        </div>
        <div class="mouse"></div>
        <div class="spit"></div>
        
    </div>
        
    
</body>
</html>