<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<link rel="stylesheet" href="../style/reset.css">
<style>
    .cont-select {
        padding: 50px 50px;
    }
    
    .btn-select {
        width: 200px;
        height: 50px;
        border:3px solid pink;
        border-radius: 30px;
        background-color: white;
        margin-bottom: 50px;
    }

    
    /* .list-member {
        display: none;
        width: 200px;
        
        
    }

    .list-member.on {
        display: block;
    } */

    /* .btn-select:active+.list-member {
        display: block;
    } */

    .list-member li {
        width: 200px;
        height: 50px;
        background-color: white;
        text-align: center;
        padding: 20px;
    }

    .list-member li:first-child
    {
        border: 3px solid pink;
        border-top-left-radius: 20px; 
        border-top-right-radius: 20px;
        border-bottom: none;
    }

    .list-member li:last-child {
        border: 3px solid pink;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: none;
    }

    .list-member li:not(:first-child),
    .list-member li:not(:last-child) 
    {
        border-left: 3px solid pink;
        border-right: 3px solid pink;
    }

    .list-member li button {
        border: none;
        background-color: white;
    }
</style>

<body>

    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>
</html>