<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container-color {
            background: cornsilk;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background: darkcyan;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            
        }
        .item1 {
            margin-right: auto;
            
        }

    
        .container2 {
            display: flex;
            /*justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; ms에서 지원 안함 */
            
            
        }

        .container3 {
            display: flex;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            align-items: center;
            /* align-items: baseline; */
        }
    </style>
</head>
<body>
    display:flex
    <div class="container-color container1">
        <div class="item-color item1"></div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem, </div>
        <div class="item-color item4">Lorem,sadsadsadwqsacvtur adipisicing elit. Excepturi ad recusandae magni quia porro nemo minus doloremque sequi temporibm animi ducimusd harsadsadsadsadsadsadsadsadsadsadsasum. </div>
        
    </div>
    justify-content: center or space-between
    <div class="container-color container2">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem, ipsum dolor sit.</div>
    </div>

    align-item:center
    <div class="container-color container3">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem, ipsum dolor sit.</div>
    </div>
</body>
</html>