<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         .main-box {
             display: flex;
             margin: 10px 30px;
         }

         .main-wrap {
             width: 75%;
         }
         .main-side {
             width: 25%;
         }

         .container {
             display: flex;
             flex-wrap: wrap;
         }
         .item {
             width: 90%;
         }
    
         @media screen and (min-width:500px) {
             .item {
                 width: 48%;
             }
         }

         @media screen and (min-width:800px) {
             .item {
                 width: 33%;
             }
         }

         @media screen and (min-width:1400px) {
             .item {
                 width: 24%;
             }
         }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>로고와 메뉴바 </h1>
        </nav>
    </header>

    <main class="main-box">
        <section class="main-wrap">
            <ul class="container">
                <li class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis rerum veniam iusto consectetur quam accusamus neque quasi distinctio quaerat possimus veritatis officia facere, sapiente incidunt aliquam? Natus, qui eum!</p>
                </li>
                <li class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis rerum veniam iusto consectetur quam accusamus neque quasi distinctio quaerat possimus veritatis officia facere, sapiente incidunt aliquam? Natus, qui eum!</p>
                </li>
                <li class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis rerum veniam iusto consectetur quam accusamus neque quasi distinctio quaerat possimus veritatis officia facere, sapiente incidunt aliquam? Natus, qui eum!</p>
                </li>
                <li class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis rerum veniam iusto consectetur quam accusamus neque quasi distinctio quaerat possimus veritatis officia facere, sapiente incidunt aliquam? Natus, qui eum!</p>
                </li>
            </ul>
        </section>

        <aside class="main-side">
            <form action="">
                <p>아디 <input type="text" name="" id=""> </p>
                <p>비번 <input type="text"></p>
                <input type="checkbox" name="" id="">
                <button type="button"></button>
            </form>

            <div>
                <h1>베스트 글</h1>
                <ul>
                    <li>
                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span>
                    </li>
                    <li>
                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span>
                    </li>
                    <li>
                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span>
                    </li>
                    <li>
                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span>
                    </li>
                    <li>                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span></li>
                    <li>                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span></li>
                    <li>                        <i>1</i> 
                        <a href="#">대참사</a>
                        <span>
                            123
                        </span></li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>

    </footer>
</body>
</html>