<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background-color: #5B2386;

            margin: 10px 30% ;
            text-align: center;
        }

        /* .title-box {
            position: relative;
        } */
    
        h3 {
            color: #F5DF4D;
            font-family: tvN Enjoystories;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 40px;
        }
        .titleImg {
            position: absolute;
            top: 95px;
            left: 35%;
            width: 30%;
        }

        .textbox {
            position: relative;
            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
        }
        
        span {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
        }

        .textbox-img {
            position: absolute;
            top: 0;
            left: 130px;
        }

        .textbox2 {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="img/clock.png" alt="" class="title2Img">
            <img src="img/title.png" alt="1만 시간의 법칙" class="titleImg"/>
        </div>
    </header>

    <main>
        <section>
            <h3>연습은 어제의 당신보다 당신을 더 낫게 만든다</h3>
        </section>

        <section class="textbox">
            <p>
                <span>1만 시간의 법칙은 </span><br>
                어떤 분야의 전문가가 되기 위해서는 <br>
                최소한 1만 시간의 훈련이 필요하다는 법칙이다.
            </p>
            <img src="img/quotes.png" alt="" class="textbox-img">
        </section>

        <section>
            <form action="#" method="get" class="textbox2">
                <p>나는 <input type="text" placeholder="예) 프로그래밍"> 전문가가 될 것이다 . <br>
                그래서 앞으로 매일 하루에 <input type="text" placeholder="예)5" /> 시간씩 훈련할 것이다.
                </p>

                <button>나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img src="img/click.png" alt="">
            </form>
        </section>
    </main>

    <footer>
        <img src="img/logo.png" alt="">

        <p>* 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다. <br>
        수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </p>
    </footer>
</body>
</html>